# ARCHIVO 1: .env (Configuración para Docker Compose)
# Ubicación: Raíz del proyecto
# Uso: Define las credenciales que usará el contenedor de base de datos.
DB_HOST=IngresarHostAquí
DB_PORT=IngresarPuertoAquí
DB_USER=IngresarUsuarioAquí
DB_PASSWORD=IngresarContraseñaAquí
DB_NAME=IngresarNombreDBAquí
DATABASE_URL=postgresql://{DB_USER}:{DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
HOST=ip_v4_localhost_o_dominio_o_0.0.0.0

# ARCHIVO 2: .env.local (Configuración para la Aplicación Next.js)
# Ubicación: /front/.env.local
# Uso: Define cómo la App se conecta a la DB 
DB_USER=IngresarUsuarioParaLasVistasAquí
DB_PASSWORD=IngresarContraseñaParaLasVistasAquí
DB_NAME=IngresarNombreDBAquí
DB_HOST=IngresarHostAquí
DB_PORT=IngresarPuertoAquí
DATABASE_URL=postgresql://{DB_USER}:{DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}